{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./www/index.html",
  "scripts": {
    "lint": "eslint",
    "webpack": "webpack -c ./webpack.config.cjs",
    "tsc": "tsc",
    "copy-statics": "mkdir -p www && cp ./src/index.html ./www/index.html && cp ./src/res/favicon.ico ./www/favicon.ico && cp ./src/res/FluxArchitectureImage.png ./www/FluxArchitectureImage.png && cp ./src/res/ProfileImage.jpg ./www/ProfileImage.jpg",
    "build": "npm run lint && ./scripts/copyTechnicalArticleStatics.sh && npm run tsc && npm run copy-statics && npm run webpack"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.5",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@eslint/js": "9.18.0",
    "@types/node": "25.9.1",
    "@types/prop-types": "15.7.15",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "babel-loader": "10.1.1",
    "css-loader": "7.1.4",
    "eslint": "9.39.4",
    "eslint-plugin-react": "7.37.5",
    "less": "4.6.4",
    "less-loader": "13.0.0",
    "prop-types": "15.8.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router-dom": "7.15.1",
    "style-loader": "4.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "webpack": "5.107.1",
    "webpack-cli": "7.0.2"
  }
}
