{
    "compilerOptions": {
        "noEmit": true,
        "moduleResolution": "Node",
        "allowJs": true,
        "strict": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "isolatedModules": true,
        "baseUrl": "./src/",
        "paths": {
            "@Views/*": ["./views/*"],
            "@Styles/*": ["./styles/*"],
            "@Res/*": ["./res/*"],
            "@Logic/*": ["./logic/*"],
            "@Interfaces/*": ["./interfaces/*"]
        },
        "jsx": "react-jsx"
    },
    "include": [
        "./src/logic/**/*.ts",
        "./src/logic/*.ts",
        "./src/views/**/*.tsx",
        "./src/views/*.tsx"
    ]
}