{
    "compilerOptions": {
        "noEmit": true,
        "moduleResolution": "bundler",
        "allowJs": true,
        "strict": true,
        "module": "ES2020",
        "esModuleInterop": true,
        "isolatedModules": true,
        "paths": {
            "@Views/*": ["./src/views/*"],
            "@Styles/*": ["./src/styles/*"],
            "@Res/*": ["./src/res/*"],
            "@Logic/*": ["./src/logic/*"],
            "@Interfaces/*": ["./src/interfaces/*"],
            "@WorkExamples/*": ["./src/workExamples/*"],
        },
        "jsx": "react-jsx"
    },
    "include": [
        "src/**/*",
        "WorkExamples.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}